---
name: Macadmins Cluster
description: Collection of Macadmin-related services
keywords: os x,macadmin,munki,deploystudio,reposado
type: Default
documentation: ''
images:
- name: macadmins_munki_latest
  source: macadmins/munki:latest
  category: Base
  type: Default
- name: macadmins_crypt-server
  source: macadmins/crypt-server:latest
  category: Services
  type: Default
- name: macadmins_reposado
  source: macadmins/reposado:latest
  category: Services
  type: Default
- name: macadmins_spirit
  source: macadmins/spirit:latest
  category: Services
  type: Default
  ports:
  - host_port: '60080'
    container_port: '60080'
    proto: TCP
- name: macadmins_macadmins-sal
  source: macadmins/macadmins-sal:latest
  category: Reporting
  type: Default
- name: macadmins_munkireport-php
  source: macadmins/munkireport-php:latest
  category: Reporting
  type: Default
- name: macadmins_bsdpy
  source: macadmins/bsdpy:latest
  category: Services
  type: Default
- name: macadmins_munkiwebadmin
  source: macadmins/munkiwebadmin:latest
  category: Services
  type: Default
