---
name: Macadmins Cluster
description: Testing full suite of Macadmin related services
keywords: ''
type: Default
documentation: ''
images:
- name: postgres
  source: postgres:latest
  category: Database
  type: Default
  environment:
  - variable: dummy
    value: blah
  volumes:
  - host_path: "/data/postgres"
    container_path: "/var/lib/postgresql/data"
- name: munkiwebadmin
  source: macadmins/munkiwebadmin:latest
  category: Services
  type: Default
  ports:
  - host_port: '8898'
    container_port: '80'
    proto: TCP
  links:
  - service: postgres
    alias: db
  environment:
  - variable: ADMIN_PASS
    value: pass
  - variable: DB_NAME
    value: munkiwebadmin
  - variable: DB_USER
    value: admin
  - variable: DB_PASS
    value: password
  volumes:
  - host_path: "/data/mwa"
    container_path: "/munki_repo"
- name: sal
  source: macadmins/macadmins-sal:latest
  category: Services
  type: Default
  - host_port: '8899'
    container_port: '80'
    proto: TCP
  links:
  - service: postgres
    alias: db
  environment:
  - variable: ADMIN_PASS
    value: pass
  - variable: DB_NAME
    value: sal
  - variable: DB_USER
    value: admin
  - variable: DB_PASS
    value: password
  volumes:
  - host_path: "/data/sal"
    container_path: "/home/app/sal/db"
