---
name: Macadmins Cluster
description: Services for Macadmins
keywords: ''
type: Default
documentation: ''
images:
- name: postgres
  source: postgres:latest
  category: Database
  type: Default
  environment:
  - variable: dummy
    value: blah
  volumes:
  - host_path: "/data/postgres"
    container_path: "/var/lib/postgresql/data"
- name: munkiwebadmin
  source: macadmins/munkiwebadmin:latest
  category: Reporting
  type: Default
  ports:
  - host_port: '8898'
    container_port: '80'
    proto: TCP
  links:
  - service: postgres
    alias: db
  environment:
  - variable: ADMIN_PASS
    value: pass
  - variable: DB_NAME
    value: munkiwebadmin
  - variable: DB_USER
    value: admin
  - variable: DB_PASS
    value: password
  volumes:
  - host_path: "/data/mwa"
    container_path: "/munki_repo"
- name: sal
  source: macadmins/macadmins-sal:latest
  category: Reporting
  type: Default
  ports:
  - host_port: '8899'
    container_port: '8000'
    proto: TCP
  links:
  - service: postgres
    alias: db
  environment:
  - variable: ADMIN_PASS
    value: pass
  - variable: DB_NAME
    value: sal
  - variable: DB_USER
    value: admin
  - variable: DB_PASS
    value: password
  volumes:
  - host_path: "/data/sal"
    container_path: "/home/app/sal/db"
- name: munkireport-php
  source: macadmins/munkireport-php:latest
  category: Reporting
  type: Default
  ports:
  - host_port: '8900'
    container_port: '80'
    proto: TCP
  volumes:
  - host_path: "/data/munkireport"
    container_path: "/data/munkireport"
- name: bsdpy
  source: macadmins/bsdpy:latest
  category: Netboot
  type: Default
  ports:
  - host_port: '67'
    containerr_port: '67'
    proto: 'UDP'
  - host_port: '69'
    containerr_port: '69'
    proto: 'UDP'
  volumes:
  - host_path: "/data/bsdpy"
    container_path: "/nbi"
